# Vision Statement "frag.jetzt"

With our innovative product "frag.jetzt" we want to conquer the market of audience response systems. In contrast to our competitors, such as "Pigeonhole live", "Slido" and "Jodel", we address with "frag.jetzt" mainly schools and universities, i.e. educational institutions with face-to-face teaching and a relatively large number of participants. In these institutions, teaching is generally frontal, i.e. the lecturer holds a monologue, which usually ends with: "Do you have questions ?". And always nobody answers, or it is always the same few who ask. Either nobody dares to speak in the large lecture hall or in front of the class, or the questions that one actually wanted to ask during the course of the lecture are forgotten. With "frag.jetzt" we offer a browser-based, privacy-compliant app for anonymous, silent questioning. For good questions the teacher can award bonus points.

There are three roles in the app: "lecturer", "moderator" and "student". Each user can take one of the two roles "lecturer" or "student". The role "moderator" is assigned by the lecturer to users who have created an account by self-registration with e-mail confirmation and whose e-mail address is known to the lecturer for acceptance as a moderator. Like students, lecturers and moderators can also ask questions, which are then directed to the audience.

After entering the room code or by scanning the QR code of the session, students can ask their questions anonymously, read each other's questions and rate them with +1 or -1. The Q&A list can be moderated. The lecturer can set a threshold for the release of a question, i.e. the rating at which a question is displayed in the public Q&A list. The threshold value can be set between -100 and 0 rating points.

The teacher can award bonus points for goal-oriented and lecture-related questions. Awarded questions receive a star icon and the student will find an 8-digit code ("token") for each acquired star on the session account. The tokens can be redeemed for bonus points by emailing the teacher.

Lecturers and moderators can affirm, deny, comment on, bookmark, star or ban questions to the moderation board. Questions on the moderation board can also be released again. Only lecturers may delete questions, but only if a question does not have a bonus star.

Every user can sort the Q&A list according to the criteria "Newest question first", "Descending or ascending by rating points", and "Descending by controversy". The board can be searched or the questions can be filtered. The following filter criteria are available: questions with a bonus star, bookmarked questions, commented, and questions that the user has asked. Furthermore, the question stream can be paused, i.e. new questions are only displayed when the user releases the question stream again.

The teacher can define categories ("tags") for questions in the session settings. The student can then tag his or her question with one of the predefined categories. Categorized questions can be filtered by clicking the tag.

Any number of sessions can be created free of charge as guest or registered user. Only the sessions of registered users are permanently preserved. 180 days after the last use of a session, it will be automatically deleted. Acquired tokens for bonus points are stored in the browser cache. If the browser cache is deleted, the tokens are lost. Before leaving a session as an unregistered user, the user will be asked to export his or her acquired tokens as a mail draft.

For beamer presentations in large lecture halls and for visually impaired users, corresponding display options (full view and high-contrast display) are available. In particular, the font size of the questions can be scaled as desired.
